{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-J11J82N\\SQLEXPRESS;Database=Market;Trusted_Connection=True;MultipleActiveResultSets=true",
    "SomeeConnection": "workstation id=farmers.mssql.somee.com;packet size=4096;user id=gabigoranov_SQLLogin_1;pwd=8ar2u7c7s9;data source=farmers.mssql.somee.com;persist security info=False;initial catalog=farmers;TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
